{
    "name": "Andromeda",
    "slug": "andromeda",
    "category": "develop",
    "table_field": {
        "url": "https://{{ release }}.{{ global.domain }}/"
    },
    "description": "",
    "settings": {
        "prostudio": {
            "meta": {
                "title": "Prosilico"
            },
            "license": {
                "type": "textfield",
                "default": "",
                "title": "License"
            }
        },
        "permissions": {
            "public": {"value":"false", "option": "true"},
            "project": {"value":"true", "option": "true"},
            "private": {"value":"false", "option": "true"}
        }
    }
}